# node21 config
ETHERBASE_NODE_21=0x85A0bA7f8260eC915324cF34F2cA5b870db4e4ff
IP_NODE_21=10.5.99.21
WS_PORT_NODE_21=3354
RPC_PORT_NODE_21=8571
ETH_PORT_NODE_21=30323
WS_NODE_21_URL=ws://${IP_NODE_21}:${WS_PORT_NODE_21}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_21=18622e783951d92080ffb2918cc4ec16d15bb45b569f820cb3b1f57fbf792d23
