# node20 config
ETHERBASE_NODE_20=0x97eD7B41149B23836Ece5b0158c0E855D808Eeeb
IP_NODE_20=10.5.99.20
WS_PORT_NODE_20=3353
RPC_PORT_NODE_20=8570
ETH_PORT_NODE_20=30322
WS_NODE_20_URL=ws://${IP_NODE_20}:${WS_PORT_NODE_20}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_20=bb06e842968a0deb6e4ca6055bbad20dc3b2440a18fcc18b898d1813284eca7f
