# node4 config
ETHERBASE_NODE_4=0x9aa6a0D66d8443Bf469f05a301bDbDC63EA89c87
IP_NODE_4=10.5.99.4
WS_PORT_NODE_4=3337
RPC_PORT_NODE_4=8554
ETH_PORT_NODE_4=30306
WS_NODE_4_URL=ws://${IP_NODE_4}:${WS_PORT_NODE_4}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_4=1716be4ba77bab70e4373432a176557f33d2fdb151cf4b39278e21a312f9e84f
