# node22 config
ETHERBASE_NODE_22=0x61A3C2807062D6A272d879fD611b7c31F3a1b7E1
IP_NODE_22=10.5.99.22
WS_PORT_NODE_22=3355
RPC_PORT_NODE_22=8572
ETH_PORT_NODE_22=30324
WS_NODE_22_URL=ws://${IP_NODE_22}:${WS_PORT_NODE_22}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_22=9fc75de239395f6088e220f8d2f265050c47c5462a4398cdb0a677afe993e01d
