# node9 config
ETHERBASE_NODE_9=0x1e38dE9b1b2B0247B775f646030809cf09cb4F42
IP_NODE_9=10.5.99.9
WS_PORT_NODE_9=3342
RPC_PORT_NODE_9=8559
ETH_PORT_NODE_9=30311
WS_NODE_9_URL=ws://${IP_NODE_9}:${WS_PORT_NODE_9}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_9=437488e48934aa86f626ef7c24dea2b4012a65715f69e861127631ef13c8b141
