# node6 config
ETHERBASE_NODE_6=0x4Ad984619b43fB4Ab0D81188ADBE414A657CFf04
IP_NODE_6=10.5.99.6
WS_PORT_NODE_6=3339
RPC_PORT_NODE_6=8556
ETH_PORT_NODE_6=30308
WS_NODE_6_URL=ws://${IP_NODE_6}:${WS_PORT_NODE_6}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_6=b46aafb377e3d4f6d5cbec1ae51c84157f62b5ea82a8ca361a3e9b679da78e77
