# node15 config
ETHERBASE_NODE_15=0xE8735EDA0D9eb391231DF6085037d58c9ff66390
IP_NODE_15=10.5.99.15
WS_PORT_NODE_15=3348
RPC_PORT_NODE_15=8565
ETH_PORT_NODE_15=30317
WS_NODE_15_URL=ws://${IP_NODE_15}:${WS_PORT_NODE_15}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_15=9ef7191e2bba6769003748a0a44b9733cf8cec6d5e7bec87a787a6012cdc40fe
