# node28 config
ETHERBASE_NODE_28=0x2148c9F12F49ECAaDB6af7424907796270405BED
IP_NODE_28=10.5.99.28
WS_PORT_NODE_28=3361
RPC_PORT_NODE_28=8578
ETH_PORT_NODE_28=30330
WS_NODE_28_URL=ws://${IP_NODE_28}:${WS_PORT_NODE_28}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_28=6e5eaa2885bbcaa17ec1e37d900d801e5542c6965cd1cc56cffc98d1afb4b0cb
