# node40 config
ETHERBASE_NODE_40=0xe899C23356F6E6385FAA0c7F6F6CAeFd6fe90b36
IP_NODE_40=10.5.99.40
WS_PORT_NODE_40=3373
RPC_PORT_NODE_40=8590
ETH_PORT_NODE_40=30342
WS_NODE_40_URL=ws://${IP_NODE_40}:${WS_PORT_NODE_40}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_40=b36c09919d097e477a1df7b1ead895e4f73847061f8656f433b577684c31b77f
