# node5 config
ETHERBASE_NODE_5=0x42Ff4DBC7483CCA16Fc35b88EB321C89C204D5E6
IP_NODE_5=10.5.99.5
WS_PORT_NODE_5=3338
RPC_PORT_NODE_5=8555
ETH_PORT_NODE_5=30307
WS_NODE_5_URL=ws://${IP_NODE_5}:${WS_PORT_NODE_5}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_5=92307bc9f02a71f25154e76a0be1bdaa6bfeaf022c2782080f5081c76ca3596e
