# node30 config
ETHERBASE_NODE_30=0x34C556293ace68aE74D7af2cE5A236765195CfbE
IP_NODE_30=10.5.99.30
WS_PORT_NODE_30=3363
RPC_PORT_NODE_30=8580
ETH_PORT_NODE_30=30332
WS_NODE_30_URL=ws://${IP_NODE_30}:${WS_PORT_NODE_30}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_30=0d9daf0299d4cd92587db28b16d9ca460e6f6789bde78aa7e12f697837ee56fa
