# node34 config
ETHERBASE_NODE_34=0x684E6aBEBE73798Ffd7C6035D108b70EA9dcdf3a
IP_NODE_34=10.5.99.34
WS_PORT_NODE_34=3367
RPC_PORT_NODE_34=8584
ETH_PORT_NODE_34=30336
WS_NODE_34_URL=ws://${IP_NODE_34}:${WS_PORT_NODE_34}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_34=e04894e004c5392442dbf3a10ae1252cc5b08da521eed2cb53270151e0aec33f
