# node26 config
ETHERBASE_NODE_26=0xf42d082033B52753c8E880Bd941C7BeE697602F4
IP_NODE_26=10.5.99.26
WS_PORT_NODE_26=3359
RPC_PORT_NODE_26=8576
ETH_PORT_NODE_26=30328
WS_NODE_26_URL=ws://${IP_NODE_26}:${WS_PORT_NODE_26}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_26=c271e95598cbabcd1c5283c4747203aa735ae5deb59d5e90206c152e3099b79c
