# node17 config
ETHERBASE_NODE_17=0xf6626E8b51D633C887e41e28b61Ab66ad1b81B21
IP_NODE_17=10.5.99.17
WS_PORT_NODE_17=3350
RPC_PORT_NODE_17=8567
ETH_PORT_NODE_17=30319
WS_NODE_17_URL=ws://${IP_NODE_17}:${WS_PORT_NODE_17}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_17=957217042c30c294bf55c82012c424a2a2576a42b1ee900afafd7a1750ffe328
